meta {
  name: Refresh Token
  type: http
  seq: 4
}

post {
  url: http://localhost:8080/api/auth/refreshtoken
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
      "refreshToken": "{{refreshToken}}"
  }
}

script:post-response {
  // Extract tokens from the response
  const json = res.getBody();
  const accessToken = json.accessToken;
  const refreshToken = json.refreshToken;
  
  // Save to local environment
  if (accessToken && refreshToken) {
    bru.setEnvVar("jwt", accessToken);
    bru.setEnvVar("refreshToken", refreshToken);
    console.log("✅ Tokens saved to local environment.");
  } else {
    console.log("❌ accessToken or refreshToken not found in response.");
  }
  
}
